<!doctype HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Shift World</title>

		<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
		<script type="text/javascript" src="node_modules/phaser/build/phaser.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<style>
			canvas {
				margin:auto;
			}
			h1 {
				text-align: center;
				font-family: 'Squada One', cursive; 
				font-size:3em; margin:10px; 
				text-shadow: 3px 3px 0px #eee;
				transition: all 0.9s;
			}
			h1 {
				color:#99d9ea;
			}
			.gameWrapper h2 {
				color: #d91d1d;
				font-size:10px; position:absolute;
				/*text-shadow: 1px 1px 0px #f34e4e;*/
				left:50%; margin-left:250px;
				font-size:1.5em;
				font-family: 'Squada One', cursive; 
				text-align: left !important;
				margin-top:15px;
			}

		</style>
		<script src="plugins/healthMeter.js"></script>
	</head>

	<body>
		<div class="gameWrapper">
			<h1>Super Shift World</h1>
			<h2></h2>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
