{
  "name": "demo",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "bower": "~0.9.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-copy": "*",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.5",
    "moment": "~2.0.0",
    "grunt-html-build": "~0.3.2",
    "underscore": "*",
    "underscore.string": "*",
    "browserify": "~3.38.0",
    "grunt-browserify": "~1.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
